id_dataset	code_secteur	code_site	date_visite	Annee	Mois	Jour	observateurs	condition_prospection	genre_espece	code_espece	techn_observation	statut_observation	nb_ep_tot	nb_ep_w	nb_ep_dnf	nb_ep_df
85	J25	J25-020	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Inconnu	0	0	0	0	0
85	J25	J25-013	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Inconnu	1	1	0	0	1
85	J25	J25-008	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-019	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-014	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-031	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-037	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-038	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	0	1	1
85	J25	J25-015	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Inconnu	0	0	0	0	0
85	J25	J25-017	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Inconnu	0	0	0	0	0
85	J25	J25-011	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Empreintes_et_feces	1	1	0	0	1
85	J25	J25-009	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-010	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-012	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Empreintes_et_feces	0	0	0	0	0
85	J25	J25-039	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	0	1
85	J25	J25-043	22/04/2011	2011	4	22	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-004	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-006	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-016	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-040	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-042	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-001	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-002	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Empreintes_et_feces	1	2	0	2	0
85	J25	J25-033	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-035	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-036	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-021	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-041	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-052	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-048	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-057	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Empreintes	0	0	0	0	0
85	J25	J25-046	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-022	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-044	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	0	1	1
85	J25	J25-055	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Empreintes	0	0	0	0	0
85	J25	J25-056	22/04/2011	2011	4	22	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-047	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	3	0	0	3
85	J25	J25-058	22/04/2011	2011	4	22	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-053	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	FR5300006	N06-031	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-049	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-023	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-030	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	1	0	0
85	J25	J25-045	11/04/2011	2011	4	11	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Empreintes_et_feces	1	3	1	2	0
85	J25	J25-007	22/04/2011	2011	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Empreintes_et_feces	1	4	2	2	0
85	J25	J25-005	22/04/2011	2011	4	22	ABADIE_Léa_BTS_GPN_ Suscinio	moyen	Lutra_lutra	Lut_lut	Empreintes_et_feces	1	4	2	2	0
72	FR5300006	N06-012	13/01/2012	2012	1	13	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	0	2	0
72	FR5300006	N06-057	08/02/2012	2012	2	8	GALLAIS_Mathias_QUÉAU_Solenn_SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	10	0	0	10
72	FR5300006	N06-073	10/02/2012	2012	2	10	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	0	1
72	FR5300006	N06-081	22/02/2012	2012	2	22	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	3	0	2	1
72	FR5300006	N06-081	22/02/2012	2012	2	22	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Empreintes	1	1	0	1	0
72	FR5300006	N06-109	28/02/2012	2012	2	28	RACINE_Antoine_SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	8	0	1	7
72	FR5300006	N06-112	28/02/2012	2012	2	28	RACINE_Antoine_SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
72	FR5300006	N06-113	28/02/2012	2012	2	28	RACINE_Antoine_SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Empreintes	1	2	0	1	1
72	FR5300006	N06-115	28/02/2012	2012	2	28	RACINE_Antoine_SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	0	1	1
72	FR5300006	N06-116	28/02/2012	2012	2	28	RACINE_Antoine_SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Empreintes	1	0	0	0	0
72	FR5300006	N06-118	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	3	0	1	2
72	FR5300006	N06-122	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	0	2	0
72	FR5300006	N06-133	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	0	2	0
72	FR5300006	N06-134	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	0	2	0
72	FR5300006	N06-139	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	12	0	1	11
72	FR5300006	N06-141	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	0	1
72	FR5300006	N06-145	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	10	0	2	8
72	FR5300006	N06-147	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	5	0	2	3
72	FR5300006	N06-148	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	5	0	0	5
72	FR5300006	N06-151	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
72	FR5300006	N06-154	16/05/2012	2012	5	16	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
72	FR5300006	N06-156	16/05/2012	2012	5	16	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
72	FR5300006	N06-157	16/05/2012	2012	5	16	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
72	FR5300006	N06-163	16/05/2012	2012	5	16	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
72	FR5300006	N06-166	16/05/2012	2012	5	16	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
72	FR5300006	N06-025	13/01/2012	2012	1	13	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	0	0	2
72	FR5300006	N06-041	16/01/2012	2012	1	16	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	3	0	1	2
72	FR5300006	N06-042	16/01/2012	2012	1	16	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
72	FR5300006	N06-045	08/02/2012	2012	2	8	GALLAIS_Mathias_QUÉAU_Solenn_SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	0	1
72	FR5300006	N06-117	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	NA	0	0	0	0	0
72	FR5300006	N06-126	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	NA	0	0	0	0	0
72	FR5300006	N06-128	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	NA	0	0	0	0	0
72	FR5300006	N06-170	25/05/2012	2012	5	25	SIMONNET_Franck	mauvais	Lutra_lutra	Lut_lut	NA	0	0	0	0	0
72	FR5300006	N06-175	16/01/2012	2012	1	16	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	NA	0	0	0	0	0
72	FR5300006	N06-043	08/02/2012	2012	2	8	GALLAIS_Mathias_QUÉAU_Solenn_SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	NA	0	0	0	0	0
72	FR5300006	N06-054	08/02/2012	2012	2	8	GALLAIS_Mathias_QUÉAU_Solenn_SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	NA	0	0	0	0	0
72	FR5300006	N06-072	10/02/2012	2012	2	10	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	NA	0	0	0	0	0
72	FR5300006	N06-161	16/05/2012	2012	5	16	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	NA	0	0	0	0	0
85	J25	J25-006	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-007	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-023	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-002	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-004	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-017	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-018	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-019	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-020	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-021	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-027	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-033	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-034	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-036	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-037	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-039	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	3	0	1	2
85	J25	J25-040	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-041	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-001	13/03/2012	2012	3	13	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-003	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-024	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-025	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-026	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-029	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-030	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-032	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-038	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	0	1
85	J25	J25-035	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Empreintes	0	0	0	0	0
72	FR5300006	N06-001	13/01/2012	2012	1	13	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	1	1	0
72	FR5300006	N06-012	13/01/2012	2012	1	13	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	1	1	0
72	FR5300006	N06-031	08/02/2012	2012	2	8	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	7	1	4	2
72	FR5300006	N06-047	08/02/2012	2012	2	8	GALLAIS_Mathias_QUÉAU_Solenn_SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	4	1	1	2
72	FR5300006	N06-049	08/02/2012	2012	2	8	GALLAIS_Mathias_QUÉAU_Solenn_SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	7	1	2	4
72	FR5300006	N06-061	10/02/2012	2012	2	10	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	1	0	0
72	FR5300006	N06-076	22/02/2012	2012	2	22	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	1	0	1
72	FR5300006	N06-085	22/02/2012	2012	2	22	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	1	0	0
72	FR5300006	N06-096	22/02/2012	2012	2	22	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	3	1	2	0
72	FR5300006	N06-119	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	1	0	0
72	FR5300006	N06-127	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Empreintes	1	7	1	4	2
72	FR5300006	N06-135	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	3	1	1	1
72	FR5300006	N06-015	13/01/2012	2012	1	13	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	1	1	0
72	FR5300006	N06-029	16/01/2012	2012	1	16	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	4	1	2	1
72	FR5300006	N06-030	16/01/2012	2012	1	16	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	1	0	0
72	FR5300006	N06-032	16/01/2012	2012	1	16	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Empreintes	1	7	1	4	2
85	J25	J25-022	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	1	1	0
72	FR5300006	N06-063	10/02/2012	2012	2	10	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	4	2	0	2
72	FR5300006	N06-100	28/02/2012	2012	2	28	RACINE_Antoine_SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	6	2	0	4
72	FR5300006	N06-012	13/01/2012	2012	1	13	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	12	3	6	3
72	FR5300006	N06-060	08/02/2012	2012	2	8	GALLAIS_Mathias_QUÉAU_Solenn_SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	7	3	2	2
72	FR5300006	N06-007	13/01/2012	2012	1	13	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	12	3	6	3
85	J25	J25-031	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	3	3	0	0
85	J25	J25-005	13/03/2012	2012	3	13	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	5	4	0	1
72	FR5300006	N06-012	13/01/2012	2012	1	13	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	25	5	10	10
72	FR5300006	N06-008	13/01/2012	2012	1	13	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	5	5	0	0
72	FR5300006	N06-012	13/01/2012	2012	1	13	SIMONNET_Franck	bon	Mustela_putorius	Mus_put	Feces_Guano_Epreintes	1	NA	NA	NA	NA
72	FR5300006	N06-012	13/01/2012	2012	1	13	SIMONNET_Franck	bon	Myocastor_coypus	Myo_coy	Empreintes	1	NA	NA	NA	NA
72	FR5300006	N06-012	13/01/2012	2012	1	13	SIMONNET_Franck	bon	Mustela_putorius	Mus_put	Feces_Guano_Epreintes	1	NA	NA	NA	NA
72	FR5300006	N06-012	13/01/2012	2012	1	13	SIMONNET_Franck	bon	Myocastor_coypus	Myo_coy	Feces_Guano_Epreintes	1	NA	NA	NA	NA
72	FR5300006	N06-012	13/01/2012	2012	1	13	SIMONNET_Franck	bon	Vulpes_vulpes	Vul_vul	Feces_Guano_Epreintes	1	NA	NA	NA	NA
72	FR5300006	N06-012	13/01/2012	2012	1	13	SIMONNET_Franck	bon	Talpa_europaea	Tal_eur	Galerie_terrier	1	NA	NA	NA	NA
72	FR5300006	N06-012	13/01/2012	2012	1	13	SIMONNET_Franck	bon	Arvicola_lacepede	Arv_lac	Galerie_terrier	1	NA	NA	NA	NA
72	FR5300006	N06-031	08/02/2012	2012	2	8	SIMONNET_Franck	bon	Myocastor_coypus	Myo_coy	Empreintes	1	NA	NA	NA	NA
72	FR5300006	N06-031	08/02/2012	2012	2	8	SIMONNET_Franck	bon	Mustela_vison	Mus_vis	Empreintes	1	NA	NA	NA	NA
72	FR5300006	N06-031	08/02/2012	2012	2	8	SIMONNET_Franck	bon	Talpa_europaea	Tal_eur	Galerie_terrier	1	NA	NA	NA	NA
72	FR5300006	N06-031	08/02/2012	2012	2	8	SIMONNET_Franck	bon	Vulpes_vulpes	Vul_vul	Empreintes	1	NA	NA	NA	NA
72	FR5300006	N06-057	08/02/2012	2012	2	8	GALLAIS_Mathias_QUÉAU_Solenn_SIMONNET_Franck	bon	Talpa_europaea	Tal_eur	Galerie_terrier	1	NA	NA	NA	NA
72	FR5300006	N06-076	22/02/2012	2012	2	22	SIMONNET_Franck	bon	Talpa_europaea	Tal_eur	Galerie_terrier	1	NA	NA	NA	NA
72	FR5300006	N06-081	22/02/2012	2012	2	22	SIMONNET_Franck	bon	Myocastor_coypus	Myo_coy	Indices_de_presence_divers	1	NA	NA	NA	NA
72	FR5300006	N06-081	22/02/2012	2012	2	22	SIMONNET_Franck	bon	Myocastor_coypus	Myo_coy	Empreintes	1	NA	NA	NA	NA
72	FR5300006	N06-096	22/02/2012	2012	2	22	SIMONNET_Franck	bon	Myocastor_coypus	Myo_coy	Indices_de_presence_divers	1	NA	NA	NA	NA
72	FR5300006	N06-096	22/02/2012	2012	2	22	SIMONNET_Franck	bon	Rattus_norvegicus	Rat_nor	Indices_de_presence_divers	1	NA	NA	NA	NA
72	FR5300006	N06-096	22/02/2012	2012	2	22	SIMONNET_Franck	bon	Talpa_europaea	Tal_eur	Galerie_terrier	1	NA	NA	NA	NA
72	FR5300006	N06-096	22/02/2012	2012	2	22	SIMONNET_Franck	bon	Capreolus_capreolus	Cap_cap	Empreintes	1	NA	NA	NA	NA
72	FR5300006	N06-100	28/02/2012	2012	2	28	RACINE_Antoine_SIMONNET_Franck	bon	Rattus_norvegicus	Rat_nor	Indices_de_presence_divers	1	NA	NA	NA	NA
72	FR5300006	N06-109	28/02/2012	2012	2	28	RACINE_Antoine_SIMONNET_Franck	bon	Talpa_europaea	Tal_eur	Galerie_terrier	1	NA	NA	NA	NA
72	FR5300006	N06-109	28/02/2012	2012	2	28	RACINE_Antoine_SIMONNET_Franck	bon	Rattus_norvegicus	Rat_nor	Indices_de_presence_divers	1	NA	NA	NA	NA
72	FR5300006	N06-113	28/02/2012	2012	2	28	RACINE_Antoine_SIMONNET_Franck	bon	Capreolus_capreolus	Cap_cap	Empreintes	1	NA	NA	NA	NA
72	FR5300006	N06-113	28/02/2012	2012	2	28	RACINE_Antoine_SIMONNET_Franck	bon	Talpa_europaea	Tal_eur	Galerie_terrier	1	NA	NA	NA	NA
72	FR5300006	N06-113	28/02/2012	2012	2	28	RACINE_Antoine_SIMONNET_Franck	bon	Arvicola_sapidus	Arv_sap	Feces_Guano_Epreintes	1	NA	NA	NA	NA
72	FR5300006	N06-113	28/02/2012	2012	2	28	RACINE_Antoine_SIMONNET_Franck	bon	Myocastor_coypus	Myo_coy	Feces_Guano_Epreintes	1	NA	NA	NA	NA
72	FR5300006	N06-113	28/02/2012	2012	2	28	RACINE_Antoine_SIMONNET_Franck	bon	Rattus_norvegicus	Rat_nor	Indices_de_presence_divers	1	NA	NA	NA	NA
72	FR5300006	N06-113	28/02/2012	2012	2	28	RACINE_Antoine_SIMONNET_Franck	bon	Arvicola_lacepede	Arv_lac	Coulee	1	NA	NA	NA	NA
72	FR5300006	N06-115	28/02/2012	2012	2	28	RACINE_Antoine_SIMONNET_Franck	bon	Talpa_europaea	Tal_eur	Galerie_terrier	1	NA	NA	NA	NA
72	FR5300006	N06-118	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Myocastor_coypus	Myo_coy	Indices_de_presence_divers	1	NA	NA	NA	NA
72	FR5300006	N06-118	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Arvicola_sapidus	Arv_sap	Feces_Guano_Epreintes	1	NA	NA	NA	NA
72	FR5300006	N06-119	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Myocastor_coypus	Myo_coy	Feces_Guano_Epreintes	1	NA	NA	NA	NA
72	FR5300006	N06-119	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Rattus_norvegicus	Rat_nor	Feces_Guano_Epreintes	1	NA	NA	NA	NA
72	FR5300006	N06-122	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Rattus_norvegicus	Rat_nor	Empreintes	1	NA	NA	NA	NA
72	FR5300006	N06-126	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Talpa_europaea	Tal_eur	Galerie_terrier	1	NA	NA	NA	NA
72	FR5300006	N06-135	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Talpa_europaea	Tal_eur	Galerie_terrier	1	NA	NA	NA	NA
72	FR5300006	N06-139	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Myocastor_coypus	Myo_coy	Feces_Guano_Epreintes	1	NA	NA	NA	NA
72	FR5300006	N06-139	28/02/2012	2012	2	28	SIMONNET_Franck	bon	Talpa_europaea	Tal_eur	Galerie_terrier	1	NA	NA	NA	NA
72	FR5300006	N06-170	25/05/2012	2012	5	25	SIMONNET_Franck	mauvais	Myocastor_coypus	Myo_coy	Indices_de_presence_divers	1	NA	NA	NA	NA
72	FR5300006	N06-170	25/05/2012	2012	5	25	SIMONNET_Franck	mauvais	Mustela_vison	Mus_vis	Feces_Guano_Epreintes	1	NA	NA	NA	NA
72	FR5300006	N06-170	25/05/2012	2012	5	25	SIMONNET_Franck	mauvais	Talpa_europaea	Tal_eur	Galerie_terrier	1	NA	NA	NA	NA
72	FR5300006	N06-173	25/05/2012	2012	5	25	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	NA	NA	NA
72	FR5300006	N06-174	25/05/2012	2012	5	25	SIMONNET_Franck	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	NA	NA	NA
72	FR5300006	N06-025	13/01/2012	2012	1	13	SIMONNET_Franck	bon	Arvicola_lacepede	Arv_lac	Feces_Guano_Epreintes	1	NA	NA	NA	NA
72	FR5300006	N06-025	13/01/2012	2012	1	13	SIMONNET_Franck	bon	Arvicola_sapidus	Arv_sap	Feces_Guano_Epreintes	1	NA	NA	NA	NA
72	FR5300006	N06-025	13/01/2012	2012	1	13	SIMONNET_Franck	bon	Talpa_europaea	Tal_eur	Galerie_terrier	1	NA	NA	NA	NA
72	FR5300006	N06-175	16/01/2012	2012	1	16	SIMONNET_Franck	bon	Myocastor_coypus	Myo_coy	Indices_de_presence_divers	1	NA	NA	NA	NA
72	FR5300006	N06-029	16/01/2012	2012	1	16	SIMONNET_Franck	bon	Myocastor_coypus	Myo_coy	Feces_Guano_Epreintes	1	NA	NA	NA	NA
72	FR5300006	N06-030	16/01/2012	2012	1	16	SIMONNET_Franck	bon	Myocastor_coypus	Myo_coy	Empreintes	1	NA	NA	NA	NA
72	FR5300006	N06-030	16/01/2012	2012	1	16	SIMONNET_Franck	bon	Mustela_vison	Mus_vis	Empreintes	1	NA	NA	NA	NA
72	FR5300006	N06-032	16/01/2012	2012	1	16	SIMONNET_Franck	bon	Myocastor_coypus	Myo_coy	Empreintes	1	NA	NA	NA	NA
72	FR5300006	N06-032	16/01/2012	2012	1	16	SIMONNET_Franck	bon	Mustela_vison	Mus_vis	Empreintes	1	NA	NA	NA	NA
72	FR5300006	N06-032	16/01/2012	2012	1	16	SIMONNET_Franck	bon	Talpa_europaea	Tal_eur	Galerie_terrier	1	NA	NA	NA	NA
72	FR5300006	N06-041	16/01/2012	2012	1	16	SIMONNET_Franck	bon	Capreolus_capreolus	Cap_cap	Empreintes	1	NA	NA	NA	NA
72	FR5300006	N06-041	16/01/2012	2012	1	16	SIMONNET_Franck	bon	Talpa_europaea	Tal_eur	Galerie_terrier	1	NA	NA	NA	NA
72	FR5300006	N06-043	08/02/2012	2012	2	8	GALLAIS_Mathias_QUÉAU_Solenn_SIMONNET_Franck	bon	Vulpes_vulpes	Vul_vul	Empreintes	1	NA	NA	NA	NA
72	FR5300006	N06-031	08/02/2012	2012	2	8	SIMONNET_Franck	bon	Chiroptera_blumenbach	Chi_blu	Feces_Guano_Epreintes	0	NA	NA	NA	NA
85	J25	J25-049	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-043	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Empreintes	1	0	0	0	0
85	J25	J25-042	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-003	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-030	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-021	22/04/2014	2014	4	22	BTS_GPN_Suscinio	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-034	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	1	0
85	J25	J25-001	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-002	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-032	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-033	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Empreintes	1	0	0	0	0
85	J25	J25-005	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-055	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-056	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-051	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-052	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-023	22/04/2014	2014	4	22	BTS_GPN_Suscinio	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-026	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-036	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	1	0
85	J25	J25-054	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-051	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-053	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-035	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-047	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-041	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-047	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-045	22/04/2014	2014	4	22	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-041	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-059	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-060	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-038	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	0	1
85	J25	J25-048	22/04/2014	2014	4	22	BTS_GPN_Suscinio	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-041	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-022	22/04/2014	2014	4	22	BTS_GPN_Suscinio	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-024	22/04/2014	2014	4	22	BTS_GPN_Suscinio	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-025	22/04/2014	2014	4	22	BTS_GPN_Suscinio	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-057	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-044	22/04/2014	2014	4	22	BTS_GPN_Suscinio	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-006	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-046	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-037	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	1	1	0
85	J25	J25-007	22/04/2014	2014	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	2	0	0
85	J25	J25-008	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-004	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-022	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-010	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-006	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-002	20/05/2016	2016	5	20	BTS_GPN_Suscinio	mauvais	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-001	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-021	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-024	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-027	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-030	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-033	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-034	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-037	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-012	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-015	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-016	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-040	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-041	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-042	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-005	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-023	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-026	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-029	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-036	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-039	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-011	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-013	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-014	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-018	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-019	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-044	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-045	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	3	0	3	0
85	J25	J25-049	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-050	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-052	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-053	20/05/2016	2016	5	20	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-054	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-057	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-058	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-060	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-003	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-028	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-031	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-032	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-017	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-020	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-047	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-038	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-051	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-055	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-056	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-059	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-046	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	0	2	0
85	J25	J25-035	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-025	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-009	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-007	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	0	1
85	J25	J25-048	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	1	0	0
85	J25	J25-043	20/05/2016	2016	5	20	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	1	1	0
85	J25	J25-033	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Empreintes_et_feces	1	1	0	1	0
85	J25	J25-011	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-017	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-005	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-006	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-012	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-014	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-016	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-020	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-025	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-029	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-035	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-040	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-041	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-044	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-003	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	3	0	0	0
85	J25	J25-008	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-010	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-019	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-022	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-023	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-024	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-026	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-027	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-034	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-013	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-060	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-059	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-058	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-057	30/05/2017	2017	5	30	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-055	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-053	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-042	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-030	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-002	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-039	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-007	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-009	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-031	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-015	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-028	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-052	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-051	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-047	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-021	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-032	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-036	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-018	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-056	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	1	0	0
85	J25	J25-054	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	1	0	0
85	J25	J25-043	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Empreintes_et_feces	1	5	1	4	0
85	J25	J25-045	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	3	1	2	0
85	J25	J25-037	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	1	0	0
85	J25	J25-048	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	1	0	0
85	J25	J25-049	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	1	0	0
85	J25	J25-050	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	1	0	0
85	J25	J25-046	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	1	0	0
85	J25	J25-038	30/05/2017	2017	5	30	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	3	2	0	1
85	J25	J25-060	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-059	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-032	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-036	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-004	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	3	0	3	0
85	J25	J25-012	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-005	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-006	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-015	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-007	28/05/2018	2018	5	28	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-008	28/05/2018	2018	5	28	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-009	28/05/2018	2018	5	28	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-017	29/05/2018	2018	5	29	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-019	29/05/2018	2018	5	29	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-020	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-023	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-028	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-040	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-039	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-003	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-011	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-014	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-010	28/05/2018	2018	5	28	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-026	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	3	0	0	0
85	J25	J25-041	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-042	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-029	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-034	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-048	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-053	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-033	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-013	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-016	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-018	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-025	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-024	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-022	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-027	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-044	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-047	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-050	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-051	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-031	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-002	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-035	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-038	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-030	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	1	1
85	J25	J25-037	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-001	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-055	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-056	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-058	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	1	0
85	J25	J25-057	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-052	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-054	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-021	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	1	0	0
85	J25	J25-043	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	1	0	2
85	J25	J25-049	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	1	0	0
85	J25	J25-046	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	2	0	1
85	J25	J25-045	29/05/2018	2018	5	29	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	3	0	0
85	J25	J25-010	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-001	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-013	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-034	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-032	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-012	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-036	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-015	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-037	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-016	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-019	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-020	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-040	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-042	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-033	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-014	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-017	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	Ne_Sait_Pas	0	0	0	0
85	J25	J25-039	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-018	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-035	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-041	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-044	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-047	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-048	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-049	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-046	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-022	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-023	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-026	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-056	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Empreintes_et_feces	1	0	0	0	0
85	J25	J25-007	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-021	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-050	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-028	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Empreintes_et_feces	1	0	0	0	0
85	J25	J25-058	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-029	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-005	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-009	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-025	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-002	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-024	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-051	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-052	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-053	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-054	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	0	2	0
85	J25	J25-059	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-027	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-060	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-030	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	13	1	1	11
85	J25	J25-031	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	1	0	0
85	J25	J25-038	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	12	1	11	0
85	J25	J25-043	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	1	0	1
85	J25	J25-045	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	1	0	0
85	J25	J25-011	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	4	2	1	1
85	J25	J25-055	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	2	0	0
85	J25	J25-057	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	2	0	0
85	J25	J25-003	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	2	0	0
85	J25	J25-004	21/05/2019	2019	5	21	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	5	3	2	0
85	J25	J25-047	11/04/2022	2022	4	11	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Empreintes_et_feces	1	3	0	0	3
85	J25	J25-029	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-044	22/04/2023	2023	4	22	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	0	1	1
85	J25	J25-009	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-019	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-039	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-021	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-024	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-050	31/05/2023	2023	5	31	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-025	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-054	31/05/2023	2023	5	31	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-057	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-056	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-059	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-041	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-040	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-019	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-023	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-026	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-030	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	0	2	0
85	J25	J25-032	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-036	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-035	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-014	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-047	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-055	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-008	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	0	1	1
85	J25	J25-010	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-049	31/05/2023	2023	5	31	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-028	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	1	0
85	J25	J25-006	31/05/2023	2023	5	31	BTS_GPN_Suscinio	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-016	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	1	0	0	1
85	J25	J25-044	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	0	2	0
85	J25	J25-060	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	FR5300006	N06-042	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-031	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-017	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-015	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-004	31/05/2023	2023	5	31	BTS_GPN_Suscinio	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	5	0	1	4
85	J25	J25-046	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-048	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	0	2	0
85	J25	J25-011	23/05/2023	2023	5	23	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	0	0	2
85	J25	J25-058	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-022	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-033	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-018	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	FR5300006	N06-001	31/05/2023	2023	5	31	BTS_GPN_Suscinio	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-005	31/05/2023	2023	5	31	BTS_GPN_Suscinio	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-013	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	1	0	1	0
85	J25	J25-012	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-037	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	3	0	0	3
85	J25	J25-007	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	0	1	1
85	J25	J25-051	31/05/2023	2023	5	31	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-027	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-053	31/05/2023	2023	5	31	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	0	1	1
85	J25	J25-052	31/05/2023	2023	5	31	BTS_GPN_Suscinio	NA	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	0	0	0	0
85	J25	J25-002	31/05/2023	2023	5	31	BTS_GPN_Suscinio	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	0	0	0	0	0
85	J25	J25-045	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	0	0	1
85	J25	J25-003	31/05/2023	2023	5	31	BTS_GPN_Suscinio	bon	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	1	1	0	0
85	J25	J25-043	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	2	1	0	1
85	J25	J25-038	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Empreintes_et_feces	1	3	1	1	1
85	J25	J25-034	31/05/2023	2023	5	31	BTS_GPN_Suscinio	moyen	Lutra_lutra	Lut_lut	Feces_Guano_Epreintes	1	4	2	2	0